{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-22851",
  "name": "ClosestEdge",
  "ioValues": [
    {
      "name": "EdgeFrom",
      "ioValue": 10
    },
    {
      "name": "NearestTo",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-22852",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.4309895833333333,
      "y": 0.5059523809523809,
      "uniqueID": "id-22854",
      "ioValues": [
        {
          "name": "edgeFrom",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "nearestTo",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "interpreterVersion": 1,
      "code": "\nfunction run(\n  edgeFrom: Assembly,\n  nearestTo: Assembly\n) {\n  let best: replicad.Edge;\n  let bestDist = Infinity;\n  const target: replicad.Vector = new replicad.Vector(getBBoxCenter(nearestTo)).multiply(-1)\n  edgeFrom.onLeafs((leaf) => {\n    if (!(leaf.geometry instanceof replicad.Drawing)) {\n      for (const edge of leaf.geometry.edges) {\n        const dist = edge.pointAt(.5).add(target).Length;\n        if (dist < bestDist || best == undefined) {\n          console.log(\"new best dist: \", dist)\n          bestDist = dist\n          best = edge;\n        }\n      }\n      return leaf;\n    }\n  })\n  console.log(best)\n  return replicad.assembleWire([best]);\n}\n\nfunction getBBoxCenter(foo: Assembly) {\n  let bbox: replicad.BoundingBox = undefined;\n  foo.onLeafs((leaf) => {\n    if (bbox == undefined) {\n      bbox = leaf.geometry.boundingBox;\n    } else {\n      bbox.add(leaf.geometry.boundingBox)\n    }\n  })\n  return bbox.center;\n}\n/*\n  const surfaces = [];\n  const leadFaceEdges = [];\n  const endFaceEdges = [];\n  for (let i = 0; i < wireList.length; i++) {\n    const w1 = wireList[i]\n    const w2 = wireList[(i + 1) % wireList.length]\n    const surf = replicad.loft([w1, w2], {}, true)\n    surfaces.push(surf)\n    leadFaceEdges.push(replicad.makeLine(w1.startPoint, w2.startPoint))\n    endFaceEdges.push(replicad.makeLine(w1.endPoint, w2.endPoint))\n  }\n  const frontCap = replicad.makeNonPlanarFace(replicad.assembleWire(leadFaceEdges))\n  const endCap = replicad.makeNonPlanarFace(replicad.assembleWire(endFaceEdges))\n\n  return replicad.makeSolid([frontCap, ...surfaces, endCap])*/",
      "compiledCode": "\"use strict\";\nfunction run(edgeFrom, nearestTo) {\n    let best;\n    let bestDist = Infinity;\n    const target = new replicad.Vector(getBBoxCenter(nearestTo)).multiply(-1);\n    edgeFrom.onLeafs((leaf) => {\n        if (!(leaf.geometry instanceof replicad.Drawing)) {\n            for (const edge of leaf.geometry.edges) {\n                const dist = edge.pointAt(.5).add(target).Length;\n                if (dist < bestDist || best == undefined) {\n                    console.log(\"new best dist: \", dist);\n                    bestDist = dist;\n                    best = edge;\n                }\n            }\n            return leaf;\n        }\n    });\n    console.log(best);\n    return replicad.assembleWire([best]);\n}\nfunction getBBoxCenter(foo) {\n    let bbox = undefined;\n    foo.onLeafs((leaf) => {\n        if (bbox == undefined) {\n            bbox = leaf.geometry.boundingBox;\n        }\n        else {\n            bbox.add(leaf.geometry.boundingBox);\n        }\n    });\n    return bbox.center;\n}\n/*\n  const surfaces = [];\n  const leadFaceEdges = [];\n  const endFaceEdges = [];\n  for (let i = 0; i < wireList.length; i++) {\n    const w1 = wireList[i]\n    const w2 = wireList[(i + 1) % wireList.length]\n    const surf = replicad.loft([w1, w2], {}, true)\n    surfaces.push(surf)\n    leadFaceEdges.push(replicad.makeLine(w1.startPoint, w2.startPoint))\n    endFaceEdges.push(replicad.makeLine(w1.endPoint, w2.endPoint))\n  }\n  const frontCap = replicad.makeNonPlanarFace(replicad.assembleWire(leadFaceEdges))\n  const endCap = replicad.makeNonPlanarFace(replicad.assembleWire(endFaceEdges))\n\n  return replicad.makeSolid([frontCap, ...surfaces, endCap])*/ \n"
    },
    {
      "atomType": "Input",
      "x": 0.0231,
      "y": 0.3273809523809524,
      "uniqueID": "id-22865",
      "name": "EdgeFrom"
    },
    {
      "atomType": "Input",
      "x": 0.0231,
      "y": 0.5982142857142857,
      "uniqueID": "id-22868",
      "name": "NearestTo"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-22854",
      "ap2ID": "id-22852"
    },
    {
      "ap2Name": "edgeFrom",
      "ap1ID": "id-22865",
      "ap2ID": "id-22854"
    },
    {
      "ap2Name": "nearestTo",
      "ap1ID": "id-22868",
      "ap2ID": "id-22854"
    }
  ],
  "unitsKey": "Unitless",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}